<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>CRUD de Clientes</title>
</head>

<body class="bg-gray-100 p-6">
    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-center">Gestión de Clientes</h1>
        <form id="clientForm" class="bg-white p-6 rounded-lg shadow-md mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input type="text" id="nombre" placeholder="Nombre" required class="border p-2 rounded">
                <input type="text" id="apellido" placeholder="Apellido" required class="border p-2 rounded">
                <select id="tipoDocumento" required class="border p-2 rounded">
                    <option value="" disabled selected>Tipo de Documento</option>
                    <option value="DNI">DNI</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option value="Cedula">Cédula</option>
                </select>
                <input type="text" id="numeroDocumento" placeholder="Numero de Documento" required
                    class="border p-2 rounded">
                <input type="text" id="ciudad" placeholder="Ciudad" required class="border p-2 rounded">
                <input type="text" id="direccion" placeholder="Direccion" required class="border p-2 rounded">
                <input type="text" id="telefono" placeholder="Telefono" required class="border p-2 rounded">
                <input type="email" id="email" placeholder="E-mail" required class="border p-2 rounded">
            </div>
            <button type="submit" class="mt-4 p-2 rounded text-white bg-blue-500 hover:bg-blue-600">Agregar
                Cliente</button>
        </form>

        <div class="table-container overflow-x-auto">
            <table id="clientTable" class="min-w-full bg-white rounded-lg shadow-md border-collapse">
                <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                    <tr>
                        <th class="py-3 px-6 text-left border">Nombre</th>
                        <th class="py-3 px-6 text-left border">Apellido</th>
                        <th class="py-3 px-6 text-left border">Tipo de Documento</th>
                        <th class="py-3 px-6 text-left border">Numero de Documento</th>
                        <th class="py-3 px-6 text-left border">Ciudad</th>
                        <th class="py-3 px-6 text-left border">Dirección</th>
                        <th class="py-3 px-6 text-left border">Telefono</th>
                        <th class="py-3 px-6 text-left border">E-mail</th>
                        <th class="py-3 px-6 text-left border">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los clientes se agregarán aquí -->
                </tbody>
            </table>
        </div>

        <div class="actions flex justify-end mt-4">
            <a href="#" class="export xlsx p-2 rounded text-white bg-green-500 hover:bg-green-600 mr-2">
                <i class="fas fa-file-excel"></i> Exportar a XLSX
            </a>
            <a href="#" class="export pdf p-2 rounded text-white bg-red-500 hover:bg-red-600">
                <i class="fas fa-file-pdf"></i> Exportar a PDF
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>