/* Estilos personalizados */
body {
  background-color: #f7fafc; /* bg-gray-100 */
  padding: 1.5rem; /* p-6 */
}

.container {
  margin: 0 auto; /* mx-auto */
}

h1 {
  font-size: 1.875rem; /* text-3xl */
  font-weight: bold; /* font-bold */
  margin-bottom: 1.5rem; /* mb-6 */
  text-align: center; /* text-center */
}

form {
  background-color: #ffffff; /* bg-white */
  padding: 1.5rem; /* p-6 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
  margin-bottom: 1.5rem; /* mb-6 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
  gap: 1rem; /* gap-4 */
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
  }
}

input,
select {
  border: 1px solid #e2e8f0; /* border */
  padding: 0.5rem; /* p-2 */
  border-radius: 0.25rem; /* rounded */
}

button {
  margin-top: 1rem; /* mt-4 */
  padding: 0.5rem; /* p-2 */
  border-radius: 0.25rem; /* rounded */
  color: #ffffff; /* text-white */
}

button[type="submit"] {
  background-color: #3b82f6; /* bg-blue-500 */
}

button[type="submit"]:hover {
  background-color: #2563eb; /* bg-blue-600 */
}

.table-container {
  overflow-x: auto; /* overflow-x-auto */
}

table {
  min-width: 100%; /* min-w-full */
  background-color: #ffffff; /* bg-white */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
}

thead {
  background-color: #e2e8f0; /* bg-gray-200 */
  color: #4b5563; /* text-gray-600 */
  text-transform: uppercase; /* uppercase */
  font-size: 0.875rem; /* text-sm */
  line-height: 1.25rem; /* leading-normal */
}

th,
td {
  padding: 0.75rem; /* py-3 px-6 */
  text-align: left; /* text-left */
}

.actions {
  display: flex;
  justify-content: flex-end; /* justify-end */
  margin-top: 1rem; /* mt-4 */
}

button.export {
  padding: 0.5rem; /* p-2 */
  border-radius: 0.25rem; /* rounded */
  color: #ffffff; /* text-white */
  margin-right: 0.5rem; /* mr-2 */
}

button.export.xlsx {
  background-color: #10b981; /* bg-green-500 */
}

button.export.xlsx:hover {
  background-color: #059669; /* bg-green-600 */
}

button.export.pdf {
  background-color: #ef4444; /* bg-red-500 */
}

button.export.pdf:hover {
  background-color: #dc2626; /* bg-red-600 */
}

button.edit-btn,
button.delete-btn {
  padding: 0.5rem; /* p-2 */
  border-radius: 0.25rem; /* rounded */
  color: #ffffff; /* text-white */
  margin-right: 0.5rem; /* mr-2 */
  border: none;
  cursor: pointer;
}

button.edit-btn {
  background-color: #3b82f6; /* bg-blue-500 */
}

button.edit-btn:hover {
  background-color: #2563eb; /* bg-blue-600 */
}

button.delete-btn {
  background-color: #ef4444; /* bg-red-500 */
}

button.delete-btn:hover {
  background-color: #dc2626; /* bg-red-600 */
}
